{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/client/pages/*"],
      "@components/*": ["src/client/components/*"],
      "@styles/*": ["src/client/styles/*"],
      "@server/*": ["src/server/*"],
      "@client/*": ["src/client/*"],
      "@config/*": ["src/config/*"],
    },  
  },
  "include": ["next-src/config/*", "**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["node_modules"]
}
